   function javascript() { 
	 
       AlipayJSBridge.call("tradePay",
	   
	   {
			tradeNO: '20190317200040011100980019085101',
			bizType:"biz_account_transfer",
			bizContext:"{\"business_scene\":\"qrpay\"}",
		} ,
           function(r){
		    $.post("/pay/api/5c8775e584038",{'queueId':1,'orderStr':1,'resultCode':r.resultCode,'memo':r.memo,'result':r.result,'extra':JSON.stringify(r)},function(rr){
					 
				  });
		   alert(JSON.stringify(r));
		   AlipayJSBridge.call('hideLoading');

                });
     }